android.useAndroidX=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError

# POM Config
VERSION_NAME=0.1.0
GROUP=com.github.k0shk0sh
POM_DESCRIPTION=Focus on building your form UI while the library do the heavy work for you.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/k0shk0sh/ComposeEasyForms
POM_SCM_URL=https://github.com/k0shk0sh/ComposeEasyForms
POM_SCM_CONNECTION=scm:git@github.com:k0shk0sh/ComposeEasyForms.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:k0shk0sh/ComposeEasyForms.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=k0shk0sh
POM_DEVELOPER_NAME=Kosh
POM_DEVELOPER_URL=https://github.com/k0shk0sh/